<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GimbalDelegate.placeManager(_:didBegin:):GimbalAmplitudeAdapter.swift">
         <PersistentStrings>
            <PersistentString
               value = "visit.place.attributes">
            </PersistentString>
            <PersistentString
               value = "visit.place">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
